# Hotel-Reservation-System

./: DesignQuestionsAnswer.md  Readme.md  pom.xml
src/main/java/com/skypay/hotel/: HotelReservationApplication.java
src/main/java/com/skypay/hotel/exception/: InsufficientBalanceException.java  InvalidBookingDateException.java  RoomNotAvailableException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/skypay/hotel/model/: Booking.java  Room.java  RoomType.java  User.java
src/main/java/com/skypay/hotel/service/: Service.java
src/test/java/com/hotel/: BaseTest.java  BookingManagementTest.java  CompleteScenarioTest.java  DataOrderingTest.java  EdgeCasesTest.java  RoomManagementTest.java  UserManagementTest.java
